<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCartEvents\ShoppingCartEvents.csproj" />
    <ProjectReference Include="..\ShoppingCartReader\ShoppingCartReader.csproj" />
    <ProjectReference Include="..\ShoppingCartSharedKernel\ShoppingCartSharedKernel.csproj" />
  </ItemGroup>

</Project>
